<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/load_contatcs"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Load Contacts" />

    <Button
        android:id="@+id/extfrm_locationupdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Exit" />

    <Button
        android:id="@+id/Gpson_offButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button3"
        android:layout_marginTop="50dp"
        android:text="Click here To on GPS" />

    <Button
        android:id="@+id/startFor_locationupdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/Gpson_offButton"
        android:text="Start For Update" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/startFor_locationupdate"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button3"
        android:text="Bus Delayed Information" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/startFor_locationupdate"
        android:layout_below="@+id/Gpson_offButton"
        android:text="Ticket Checking" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:text="Bus Depature Information" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:text="Current Location @ Now" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extfrm_locationupdate"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:text=" ````````````" />

</RelativeLayout>